# WeChatGetPhoneNumber

./: README.md  pom.xml
WeChatGetPhoneNumber/src/main/java/cn/maomao/bean/: WeChatMiniProgramConfig.java
WeChatGetPhoneNumber/src/main/java/cn/maomao/response/: Response.java
WeChatGetPhoneNumber/src/main/java/cn/maomao/weChatMiniProgram/entity/: GetPhoneNumberCodeEnum.java
WeChatGetPhoneNumber/src/main/java/cn/maomao/weChatMiniProgram/entity/dataFormat/: Watermark.java
WeChatGetPhoneNumber/src/main/java/cn/maomao/weChatMiniProgram/publicManager/impl/: WeChatMiniProgramPublicManagerImpl.java
WeChatGetPhoneNumber/src/main/java/cn/maomao/web/phoneInfo/service/impl/: PhoneInfoServiceImpl.java
WeChatGetPhoneNumber/src/main/resources/: application.yml
response/: Response.java  ResponseEntityBuilder.java
src/main/java/cn/maomao/weChatMiniProgram/entity/param/: WeChatMiniProgramParam.java
src/main/java/cn/maomao/weChatMiniProgram/entity/response/: AccessTokenInfoDTO.java  AccessTokenResponse.java  PhoneInfoDTO.java  PhoneNumberResponse.java
src/main/java/cn/maomao/weChatMiniProgram/publicManager/: IWeChatMiniProgramPublicManager.java
src/main/java/cn/maomao/web/phoneInfo/controller/: PhoneInfoController.java
src/main/java/cn/maomao/web/phoneInfo/entity/param/: WeChatParam.java
src/main/java/cn/maomao/web/phoneInfo/service/: IPhoneInfoService.java
web/src/main/java/cn/maomao/: WebApplication.java
web/src/main/java/cn/maomao/weChatMiniProgram/entity/: Code2SessionCodeEnum.java  GetAccessTokenCodeEnum.java
web/src/main/java/cn/maomao/weChatMiniProgram/entity/dataFormat/: PhoneInfo.java
web/src/main/java/cn/maomao/weChatMiniProgram/entity/param/: WeChatMiniProgramParam.java
web/src/main/java/cn/maomao/weChatMiniProgram/entity/response/: AccessTokenInfoResponseDTO.java  Code2SessionResponse.java  GenerateUrlLinkResponse.java  GetAccessTokenResponse.java  GetPhoneNumberResponse.java  PhoneInfoResponseDTO.java  SessionInfoResponseDTO.java
web/src/main/java/cn/maomao/weChatMiniProgram/publicManager/: IWeChatMiniProgramPublicManager.java
web/src/main/java/cn/maomao/weChatMiniProgram/publicManager/impl/: WeChatMiniProgramPublicManagerImpl.java
web/src/main/java/cn/maomao/web/login/controller/: LoginController.java
web/src/main/java/cn/maomao/web/login/entity/param/: LoginBySMSParam.java  LoginByWeChatParam.java
web/src/main/java/cn/maomao/web/login/service/: ILoginService.java
web/src/main/java/cn/maomao/web/login/service/impl/: LoginServiceImpl.java
web/src/main/resources/: application-wechatminiprogram.yml
